<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyStyle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">italic</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="MyStyle1">
        <item name="android:textColor">#B80E29</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">15dp</item>
    </style>

    <style name="MyStyle2">
        <item name="android:textColor">#ffffff</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">italic</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="MyStyle3">
        <item name="android:textColor">#B80E29</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="LetrasCinza">
        <item name="android:textColor">#9e9b9c</item>
        <item name="android:typeface">sans</item>
        <item name="android:padding">5dp</item>
    </style>


    <style name="LetrasVinho">
        <item name="android:textColor">#B80E29</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="LetrasPreta">
        <item name="android:textColor">#d0050001</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
